[gd_scene load_steps=3 format=3 uid="uid://l3n1gpr5nx4a"]

[ext_resource type="PackedScene" uid="uid://bwav1k0natynn" path="res://scenes/ui/hud.tscn" id="1_ivxl1"]
[ext_resource type="PackedScene" uid="uid://dn7e1ujpvjlyx" path="res://scenes/ui/store_buy_button.tscn" id="2_7gqyv"]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_ivxl1")]

[node name="Store" type="Node" parent="."]

[node name="StoreBuyButton" parent="Store" instance=ExtResource("2_7gqyv")]
text = "upgrade.ads.0"
Cost = 10
MaxUpgrades = 4

[node name="StoreBuyButton2" parent="Store" instance=ExtResource("2_7gqyv")]
offset_left = 602.0
offset_top = 206.0
offset_right = 681.0
offset_bottom = 247.0
text = "upgrade.server.0"
Upgrade = 3
Cost = 10
MaxUpgrades = 10

[node name="StoreBuyButton3" parent="Store" instance=ExtResource("2_7gqyv")]
offset_left = 613.0
offset_top = 273.0
offset_right = 731.0
offset_bottom = 314.0
text = "upgrade.developer.0"
Upgrade = 4
Cost = 50
MaxUpgrades = 9
