[gd_scene load_steps=3 format=3 uid="uid://l3n1gpr5nx4a"]

[ext_resource type="PackedScene" uid="uid://nvl3j42jvnss" path="res://scenes/ui/home.tscn" id="1_ecpfw"]
[ext_resource type="PackedScene" uid="uid://bwnes6x4f2e" path="res://scenes/ui/store.tscn" id="2_v0og3"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BrowserBar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
alignment = 1

[node name="WebsiteURL" type="Label" parent="CanvasLayer/BrowserBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "https://websitename.com"

[node name="WebsiteName" type="Label" parent="CanvasLayer/BrowserBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "My Website"
horizontal_alignment = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Home" parent="CanvasLayer/TabContainer" instance=ExtResource("1_ecpfw")]
layout_mode = 2

[node name="Store" parent="CanvasLayer/TabContainer" instance=ExtResource("2_v0og3")]
layout_mode = 2
