; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Last Stage Webism"
config/description="A game made for the GMTK 2024 Game Jam created by ThePinkHacker."
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.783523, 0.783523, 0.783523, 1)
boot_splash/image="res://textures/powered_by_webism_1080.png"
config/icon="res://icons/webism_256.png"
config/windows_native_icon="res://icons/webism.ico"
boot_splash/minimum_display_time=5000

[autoload]

GameLoop="*res://scripts/GameLoop.cs"
EventManager="*res://scripts/EventManager.cs"
Wallet="*res://scripts/Wallet.cs"
UserManager="*res://scripts/UserManager.cs"
UpgradeManager="*res://scripts/UpgradeManager.cs"
IntegrityManager="*res://scripts/IntegrityManager.cs"
SatisfactionManager="*res://scripts/SatisfactionManager.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
mouse_cursor/custom_image="res://textures/cursor.png"

[dotnet]

project/assembly_name="Webism"

[gui]

theme/custom="res://ui/theme.tres"
theme/custom_font="res://fonts/NotoSerif-Regular.ttf"

[internationalization]

locale/translations=PackedStringArray("res://lang/texts.en.translation")
