[gd_scene load_steps=2 format=3 uid="uid://bwav1k0natynn"]

[ext_resource type="Script" path="res://scripts/Hud.cs" id="1_h0fuv"]

[node name="HUD" type="Node2D" node_paths=PackedStringArray("TextNode")]
script = ExtResource("1_h0fuv")
TextNode = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1147.0
offset_bottom = 647.0
text = "Money: $0
Users: 0"
