[gd_scene load_steps=2 format=3 uid="uid://bdot4td5kpunx"]

[ext_resource type="Script" path="res://scripts/PopupAd.cs" id="1_i6a36"]

[node name="PopupAd" type="Window" node_paths=PackedStringArray("AdLabel")]
auto_translate_mode = 1
title = "Promotion"
initial_position = 4
size = Vector2i(300, 100)
unresizable = true
always_on_top = true
script = ExtResource("1_i6a36")
AdLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 154.0
offset_bottom = 96.0
text = "DOWNLOAD FREE!!!"

[connection signal="close_requested" from="." to="." method="OnClose"]
