[gd_scene load_steps=2 format=3 uid="uid://dn7e1ujpvjlyx"]

[ext_resource type="Script" path="res://scripts/StoreBuyButton.cs" id="1_40v6l"]

[node name="StoreBuyButton" type="MenuButton"]
offset_right = 79.0
offset_bottom = 41.0
toggle_mode = false
text = "Buy"
script = ExtResource("1_40v6l")
Cost = 10
Time = 10.0
MaxUpgrades = 10

[connection signal="mouse_entered" from="." to="." method="OnHover"]
[connection signal="pressed" from="." to="." method="OnPressed"]
